# eatBelgium

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/helb/eatBelgium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helb/eatBelgium/Common/: Common.java
app/src/main/java/com/helb/eatBelgium/Controlers/Activities/: HomeActivity.java  MainActivity.java  Notification_receiver.java  SignIn.java  SignUp.java
app/src/main/java/com/helb/eatBelgium/Controlers/Activities/Views/: CategoriesAdapter.java  CategoriesViewHolder.java
app/src/main/java/com/helb/eatBelgium/Controlers/Fragments/: ContactFragment.java  OrdersFragment.java  PanierFragment.java  PlatsFragment.java  ProductsFragments.java
app/src/main/java/com/helb/eatBelgium/Notification/: AlarmNotificationReceiver.java  BootReceiver.java  NotificationPublisher.java  SchedulerService.java
app/src/main/java/com/helb/eatBelgium/Views/: CategoriesAdapter.java  CategoriesViewHolder.java
app/src/main/java/com/helb/eatBelgium/model/: Category.java  Contact.java  Orders.java  Panier.java  Product.java  User.java
app/src/main/res/drawable/: ic_notifications_none_black_24dp.xml
app/src/main/res/layout/: activity_home_nav_header.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_categories_item.xml  fragment_contact.xml  fragment_orders.xml  fragment_panier.xml  fragment_plats.xml  fragment_products_fragments.xml  home_activity.xml
app/src/main/res/menu/: activity_home_menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/helb/eatBelgium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
