<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlers.Fragments.ContactFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/fragment_news_rootview"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.helb.eatBelgium.Controlers.Fragments.ContactFragment"
        android:gravity="center"
        android:background="#EDD9CF">

        <TextView
            android:id="@+id/fragment_page_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textAlignment="center"
            android:text="Veuillez nous contacter via ce numero ou par email : "
            android:gravity="center_horizontal" />

    </LinearLayout>

</FrameLayout>