<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlers.Fragments.ProductsFragments">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/list_Products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="8dp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler_products"
       android:scrollbars="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_product_plats"
        android:layout_width="403dp"
        android:layout_height="341dp" />

</androidx.cardview.widget.CardView>