<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:context=".Controlers.Fragments.PlatsFragment">

    <!-- en fait le viw holder doit charger le layout qui affiche un plat
    mais tu as pas créer les layout en fait
    -->


        <TextView
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_categories"
        android:layout_width="403dp"
        android:layout_height="341dp" />


    <!-- tu essais d'assigner un RC à un LinearLayout-->





</RelativeLayout>