<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlers.Fragments.PanierFragment">

   <ListView
       android:id="@+id/list_panier"
       android:layout_width="match_parent"
       android:layout_height="615dp"/>

   <Button
       android:id="@+id/btnCommander"
       android:layout_marginRight="8dp"
       android:layout_marginLeft="8dp"
       android:layout_alignParentBottom="true"

       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="8dp"
       android:text="Commander" />

   <TextView
       android:id="@+id/PrixTOTAL"
       android:textSize="20sp"
       android:layout_marginRight="16dp"
       android:layout_marginLeft="16dp"
       android:layout_margin="80dp"
       android:layout_alignParentBottom="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="TextView" />

</RelativeLayout>